# urls

./: .gitignore  README.md  deploy_app.sh  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/dheeraj/pers/urls/: UrlsApplication.java
src/main/java/com/dheeraj/pers/urls/config/: RestTemplateConfig.java  StaticResourceConfig.java
src/main/java/com/dheeraj/pers/urls/controller/: EmailValidationController.java  HelloWorldController.java  UrlController.java
src/main/java/com/dheeraj/pers/urls/cron/: DisposableEmailDomainJob.java
src/main/java/com/dheeraj/pers/urls/dao/: DisposableDomainRepo.java  UrlMapRepo.java
src/main/java/com/dheeraj/pers/urls/dao/entity/: DisposableEmailDomain.java  UrlShortMapEntity.java
src/main/java/com/dheeraj/pers/urls/exception/: ErrorResponse.java  ResponseEntityErrorException.java  RestExceptionHandler.java  RestTemplateExceptionHandler.java
src/main/java/com/dheeraj/pers/urls/model/: EmailValidationRequest.java  EmailValidationResponse.java  UrlEncodeRequest.java  UrlEncodeResponse.java  UrlShortMapEntity.java
src/main/java/com/dheeraj/pers/urls/service/: EmailValidationService.java  UrlShortService.java
src/main/java/com/dheeraj/pers/urls/service/implementation/: EmailValidationServiceImpl.java  UrlShortServiceImpl.java
src/main/java/com/dheeraj/pers/urls/util/: ApiCaller.java  HttpReqRespUtils.java  MessageConstants.java  UrlEncDec.java  Util.java
src/main/resources/: application-prod.properties  application.properties  log4j2.properties
src/main/resources/templates/: main-template.html
src/test/java/com/dheeraj/pers/urls/: UrlsApplicationTests.java
