server.port = 8080
spring.application.name=urls


## DataSource properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hostdb
spring.datasource.username=postgres
spring.datasource.password=password123

#Only Update the table if not exist, or use 'validate' or 'none'
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true



#Max requests allowed in a period, This allows only 1 request per 5 seconds from the same IP address.
resilience4j.ratelimiter.instances.apiRateLimiter.limitForPeriod=1
## Time period for limiting
resilience4j.ratelimiter.instances.apiRateLimiter.limitRefreshPeriod=4s
###  If the limit is exceeded, the request will be blocked for 5 seconds.
resilience4j.ratelimiter.instances.apiRateLimiter.timeoutDuration=3000ms



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

public.url.server=localhost:8080/
