server.port = 8080
spring.application.name=urls


## DataSource properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hostdb
spring.datasource.username=postgres
spring.datasource.password=password

#Only Update the table if not exist, or use 'validate' or 'none'
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

public.url.server=localhost:8080/
